<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Sample Java Web Application</display-name>
  <servlet>
  	<servlet-name>BaseServlet</servlet-name>
  	<display-name>BaseServlet</display-name>
  	<description></description>
  	<servlet-class>servlets.BaseServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DefaultExcusesServlet</servlet-name>
  	<display-name>DefaultExcusesServlet</display-name>
  	<description></description>
  	<servlet-class>servlets.DefaultExcusesServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RandomExcuse</servlet-name>
  	<display-name>RandomExcuse</display-name>
  	<description></description>
  	<servlet-class>servlets.RandomExcuse</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>BaseServlet</servlet-name>
  	<url-pattern>/BaseServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DefaultExcusesServlet</servlet-name>
  	<url-pattern>/DefaultExcusesServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RandomExcuse</servlet-name>
  	<url-pattern>/RandomExcuse</url-pattern>
  </servlet-mapping>
</web-app>
